body {
    background: linear-gradient(45deg,
            rgb(34, 45, 91),
            rgb(46, 33, 98),
            rgb(40, 80, 120),
            rgb(18, 19, 44),
            rgb(28 28 67));
    color: #fff;
    font-family: 'JetBrains Mono';
    margin: auto;
    padding: 0;
    text-align: center;
}

.login-form,
.contenedor {
    background: linear-gradient(45deg,
            rgb(44 44 119),
            rgb(39 39 102),
            rgb(40 46 120),
            rgb(37 39 96),
            rgb(28 28 67));
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin: 10% auto;
    padding: 20px 20px 20px 20px;
    width: 300px;
}

.login-form h1 {
    text-align: center;
    color: #4d4d4d;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 70px 0 10px 0;
}

.login-form input[type="password"],
.login-form input[type="text"] {
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    margin: 10px 0 10px 0;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}

.btn-login {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    font-size: large;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    box-sizing: border-box;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
}

.btn-login:hover,
.btn-login:active {
    background-color: #2e6831;
    border-color: aqua;
    color: azure;
}

.btn-login:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.btn-register {
    background-color: #4c60af;
    border: 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    font-size: large;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    box-sizing: border-box;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
}

.btn-register:hover,
.btn-register:active {
    background-color: #2e3b68;
    border-color: aqua;
    color: azure;
}

.btn-register:focus {
    box-shadow: 0 0 0 0.2rem rgba(183, 0, 255, 0.5);
}

.register-form {
    background: linear-gradient(45deg,
            rgb(44 44 119),
            rgb(39 39 102),
            rgb(40 46 120),
            rgb(37 39 96),
            rgb(28 28 67));
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin: 10% auto;
    padding: 20px 20px 20px 20px;
    width: 500px;
}

.btn-save {
    background-color: #4c60af;
    border: 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    width: 40%;
    font-size: large;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    box-sizing: border-box;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
}

.btn-save:hover,
.btn-save:active {
    background-color: #2e3b68;
    border-color: aqua;
    color: azure;
}

.btn-save:focus {
    box-shadow: 0 0 0 0.2rem rgba(183, 0, 255, 0.5);
}

.btn-cancel {
    background-color: #af724c;
    border: 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    width: 40%;
    font-size: large;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    box-sizing: border-box;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
}

.btn-cancel:hover,
.btn-cancel:active {
    background-color: #b0291c;
    border-color: aqua;
    color: azure;
}

.btn-cancel:focus {
    box-shadow: 0 0 0 0.2rem rgba(183, 0, 255, 0.5);
}

.register-form,
.contenedor {
    background: linear-gradient(45deg,
            rgb(44 44 119),
            rgb(39 39 102),
            rgb(40 46 120),
            rgb(37 39 96),
            rgb(28 28 67));
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin: 10% auto;
    padding: 20px 20px 20px 20px;
    width: 500px;
}

.register-form h1 {
    text-align: center;
    color: #abd0ef;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 30px 0 10px 0;
}

.input_container {
    display: flex;
    flex-direction: column;
    margin: 10px 0 10px 0;
    padding: 0px;
    width: 100%;
    box-sizing: border-box;
}

.input_style {
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}

.label_style {
    text-align: left;
    width: 100%;
    box-sizing: border-box;
}