* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 1.5em;
    margin: 20px 0;
    text-align: center;
    color: #ddd;
}

body {
    font-family: 'JetBrains Mono';
    padding-bottom: 100px;
    /* Ajusta este valor según la altura de tu footer */
    background: linear-gradient(45deg,
            rgb(34, 45, 91),
            rgb(46, 33, 98),
            rgb(40, 80, 120),
            rgb(18, 19, 44),
            rgb(28 28 67));
    width: 100%;

    & .body_content {
        margin: 0 auto;
        width: 80%;

        & header {
            justify-content: center;
            margin: 80px 0 60px 0;
            display: flex;
            width: 100%;

            /* Contenidio del header */
            & .header_content {
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                justify-content: space-between;
                border: 2px solid #454e97;
                border-radius: 40px;
                align-items: center;
                padding: 0 40px;
                display: flex;
                height: 100px;
                width: 100%;
                background: linear-gradient(45deg,
                        rgb(44 44 119),
                        rgb(39 39 102),
                        rgb(40 46 120),
                        rgb(37 39 96),
                        rgb(28 28 67));

                & h3,
                & h3 a,
                & nav ul li a {
                    text-decoration: none;
                    color: #ceabec;
                }
            }
        }

        & .span_categories {
            color: #ceabec;
        }

        & .separator {
            border: 1.5px solid #454e97;
            margin: 8px 0;
            width: 100%;
        }

        & .nav_bar {
            margin: 60px 0;
            width: 100%;

            & nav {
                & ul {
                    justify-content: space-evenly;
                    display: flex;

                    & .li_item {
                        border: 1px solid white;
                        border-radius: 20px;
                        cursor: pointer;
                        padding: 10px;

                        &:hover {
                            background-color: #ceabec;
                            transition: 0.5s;

                            & a {
                                color: black;
                            }
                        }

                        & a {
                            color: #ceabec;
                        }
                    }
                }
            }
        }


    }
}

/* Estilos para el hover de los enlaces del header */
header a:hover {
    color: #ffeb3b;
    /* Amarillo */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    margin: 20px 0;
}

#banner {
    width: 80%;
    background: linear-gradient(45deg,
            rgba(0, 0, 0, 0.6),
            rgba(74, 20, 140, 0.6),
            rgba(59, 62, 149, 0.6),
            rgba(74, 20, 140, 0.6),
            rgba(0, 0, 0, 0.6));
    padding: 20px;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    /* Redondea los bordes */
}

footer {
    background: linear-gradient(45deg,
            rgb(44 44 119),
            rgb(39 39 102),
            rgb(40 46 120),
            rgb(37 39 96),
            rgb(28 28 67));
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.input_container {
    display: flex;
    flex-direction: column;
    margin: 10px 0 10px 0;
    padding: 0px;
    width: 100%;
    box-sizing: border-box;
}

.input_style {
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}

.label_style {
    text-align: left;
    width: 100%;
    box-sizing: border-box;
}

.header_login {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 80px 0 60px 0;

    & .header_content_login {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        justify-content: space-between;
        border: 2px solid #454e97;
        border-radius: 40px;
        align-items: center;
        padding: 0 40px;
        display: flex;
        height: 100px;
        width: 80%;
        background: linear-gradient(45deg,
                rgb(44 44 119),
                rgb(39 39 102),
                rgb(40 46 120),
                rgb(37 39 96),
                rgb(28 28 67));

        & h3,
        & h3 a,
        & nav ul li a {
            text-decoration: none;
            color: #ceabec;
        }
    }
}


/* Estilos para el contenedor de la tabla */
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Tamaño completo de la pantalla */
}

/* Estilos para la tabla */
table {
    width: 100%;
    /* Máximo ancho */
    border-collapse: collapse;
    border: 1px solid #ccc;

    /* Bordes sutiles */
}

/* Estilos para las celdas de la tabla */
th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Estilos para la fila de encabezado */
th {
    background: linear-gradient(0deg,
            rgb(34, 45, 91),
            rgb(46, 33, 98),
            rgb(40, 80, 120),
            rgb(18, 19, 44),
            rgb(28 28 67));
    color: #dbdbdb;
    /* Asegura que el texto sea legible */
    font-size: 16px;
    /* Tamaño del texto más grande */
    font-weight: 600;
    /* Texto en negrita */
    text-transform: uppercase;
    /* Texto en mayúsculas */
}

/* Estilos para filas impares */
tr:nth-child(odd) {
    background-color: #5921b467;
    color: aliceblue;
}

tr:nth-child(even) {
    background-color: #26166575;
    color: aliceblue;
}

/* Estilos para filas al pasar el mouse */
tr:hover {
    background-color: #ca12b15c;
    color: thistle;
}


/* Estilos específicos para labels */
label {
    color: white;
    /* Asegura que los labels sean blancos */
    display: block;
    /* Hace que cada label aparezca en su propia línea */
    margin-bottom: 2px;
    /* Espacio debajo de cada label */
    font-size: 12px;
    /* Tamaño más pequeño del texto para los labels */
}

/* Estilos específicos para inputs */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {

    width: 80%;
    /* Reduce el ancho para hacer el formulario más compacto */
    padding: 6px;
    /* Reduce el padding dentro de los inputs */
    margin-bottom: 10px;
    /* Reduce el espacio debajo de cada input */
    border-radius: 4px;
    /* Bordes ligeramente redondeados para los inputs */
    border: 1px solid #ddd;
    /* Borde sutil */
    font-size: 14px;
    /* Tamaño del texto reducido para los inputs */
}

/* Específico para el input de observaciones */
textarea {
    width: 80%;
    /* Ajusta el ancho para ser más grande */
    height: 150px;
    /* Altura suficiente para alrededor de 400 letras */
    padding: 8px;
    /* Espacio interior más generoso */
    margin-bottom: 20px;
    /* Espacio debajo del textarea */
    border-radius: 5px;
    /* Bordes redondeados */
    border: 1px solid #ddd;
    /* Borde sutil */
    font-size: 14px;
    /* Mantiene el tamaño de fuente coherente */
}

/* Botones con estilos adicionales para mejorar la visibilidad */
input[type="submit"],
button {

    background-color: #007bff;
    /* Color de fondo */
    color: white;
    /* Color del texto */
    padding: 8px 12px;
    /* Ajusta el padding para ser más compacto */
    border: none;
    /* Elimina el borde */
    border-radius: 4px;
    /* Bordes ligeramente redondeados */
    cursor: pointer;
    /* Cambia el cursor a mano cuando se pasa por encima */
    font-size: 16px;
    /* Ajusta el tamaño del texto */
}

input[type="submit"]:hover,
button:hover {
    background-color: #0056b3;
    /* Oscurece el botón al pasar el mouse */
}

.form-container {
    min-width: 400px;
    /* Aplica aquí otros estilos como padding, márgenes, etc., según sea necesario */
    margin: auto;
    /* Centrar el contenedor si es deseado */
    padding: 20px;
    background-color: #444;
    /* O cualquier otro color de fondo */
}

.ver_evento {
    color: white;
    /* Color del texto */
    padding: 8px 12px;
    /* Ajusta el padding para ser más compacto */
    border-radius: 4px;
    /* Bordes ligeramente redondeados */
    cursor: pointer;
    /* Cambia el cursor a mano cuando se pasa por encima */
    font-size: 16px;
    /* Ajusta el tamaño del texto */
}


.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 20px;
    background: linear-gradient(135deg,
            rgb(34, 45, 91),
            rgb(46, 33, 98),
            rgb(40, 80, 120),
            rgb(18, 19, 44),
            rgb(28 28 67));
    border-radius: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin: 0 auto;
    color: white;
    text-align: center;
}