body {
    font-family: 'JetBrains Mono', monospace;
    background-color: #f4f4f4;
    padding: 20px;
    line-height: 1.6;
}

h1,
h2 {
    color: #333;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 20px;
    letter-spacing: 1px;
}

input[type="text"],
input[type="time"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    /* Makes sure the padding doesn't affect the total width */
}

button {
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
}

button:hover {
    background-color: #4cae4c;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f8f8f8;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Responsive Design */
@media screen and (max-width: 600px) {

    form,
    table {
        width: 100%;
    }

    input[type="text"],
    input[type="time"],
    textarea,
    select {
        width: 100%;
    }
}