* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.bienvenido {
    font-family: 'JetBrains Mono';
    color: #fff !important;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;

}

.cerrar {
    font-family: 'JetBrains Mono';
    color: #fff !important;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
}

body {
    font-family: 'JetBrains Mono';
    background: linear-gradient(45deg,
            rgb(34, 45, 91),
            rgb(46, 33, 98),
            rgb(40, 80, 120),
            rgb(18, 19, 44),
            rgb(28 28 67));
    width: 100%;

    & .body_content {
        margin: 0 auto;
        width: 80%;

        & header {
            justify-content: center;
            margin: 80px 0 60px 0;
            display: flex;
            width: 100%;

            /* Contenidio del header */
            & .header_content {
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                justify-content: space-between;
                border: 2px solid #454e97;
                border-radius: 40px;
                align-items: center;
                padding: 0 40px;
                display: flex;
                height: 100px;
                width: 100%;
                background: linear-gradient(45deg,
                        rgb(44 44 119),
                        rgb(39 39 102),
                        rgb(40 46 120),
                        rgb(37 39 96),
                        rgb(28 28 67));

                & h3,
                & h3 a,
                & nav ul li a {
                    text-decoration: none;
                    color: #ceabec;
                }
            }
        }

        & .span_categories {
            color: #ceabec;
        }

        & .separator {
            border: 1.5px solid #454e97;
            margin: 8px 0;
            width: 100%;
        }

        & .nav_bar {
            margin: 60px 0;
            width: 100%;

            & nav {
                & ul {
                    justify-content: space-evenly;
                    display: flex;

                    & .li_item {
                        border: 1px solid white;
                        border-radius: 20px;
                        cursor: pointer;
                        padding: 10px;

                        &:hover {
                            background-color: #ceabec;
                            transition: 0.5s;

                            & a {
                                color: black;
                            }
                        }

                        & a {
                            color: #ceabec;
                        }
                    }
                }
            }
        }

        & .news_container {
            flex-direction: column;
            display: flex;
            color: azure;
            width: 100%;
            gap: 40px;

            & .row {
                display: flex;
                gap: 40px;

                & .new {
                    border: 1px solid #454e97;
                    transition: flex 0.5s ease;
                    border-radius: 20px;
                    min-width: 200px;
                    overflow: hidden;
                    height: 400px;
                    flex: 1;

                    &:hover {
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
                        flex: 1.05;
                    }

                    & .img_container {
                        width: 100%;
                        height: 60%;

                        & img {
                            object-fit: cover;
                            height: 100%;
                            width: 100%;
                        }
                    }

                    & .text_container {
                        height: 40%;
                        width: 100%;
                    }
                }
            }

        }
    }
}

/* Estilos para el hover de los enlaces del header */
header a:hover {
    color: #ffeb3b;
    /* Amarillo */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    margin: 20px 0;
}

#banner {
    width: 80%;
    background: linear-gradient(45deg,
            rgba(0, 0, 0, 0.6),
            rgba(74, 20, 140, 0.6),
            rgba(59, 62, 149, 0.6),
            rgba(74, 20, 140, 0.6),
            rgba(0, 0, 0, 0.6));
    padding: 20px;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    /* Redondea los bordes */
}

footer {
    background: linear-gradient(45deg,
            rgb(44 44 119),
            rgb(39 39 102),
            rgb(40 46 120),
            rgb(37 39 96),
            rgb(28 28 67));
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.chatbot-header {

    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    top: 0;
}

.login-form,
.contenedor {
    background: linear-gradient(45deg,
            rgb(44 44 119),
            rgb(39 39 102),
            rgb(40 46 120),
            rgb(37 39 96),
            rgb(28 28 67));
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin: 10% auto;
    padding: 20px 20px 20px 20px;
    width: 300px;
}

.login-form h1 {
    text-align: center;
    color: #4d4d4d;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 70px 0 10px 0;
}

.login-form h2 {
    text-align: center;
    color: #85b2d0;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 40px 0 10px 0;
}

.login-form h3 {
    text-align: center;
    color: #4d4d4d;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 70px 0 10px 0;
}

.login-form input[type="password"],
.login-form input[type="text"] {
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    margin: 10px 0 10px 0;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}

.btn-login {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    font-size: large;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    box-sizing: border-box;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
}

.btn-login:hover,
.btn-login:active {
    background-color: #2e6831;
    border-color: aqua;
    color: azure;
}

.btn-login:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.btn-register {
    background-color: #4c60af;
    border: 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    font-size: large;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    box-sizing: border-box;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    text-align: center;
}

.btn-register:hover,
.btn-register:active {
    background-color: #2e3b68;
    border-color: aqua;
    color: azure;
}

.btn-register:focus {
    box-shadow: 0 0 0 0.2rem rgba(183, 0, 255, 0.5);
}

.register-form {
    background: linear-gradient(45deg,
            rgb(44 44 119),
            rgb(39 39 102),
            rgb(40 46 120),
            rgb(37 39 96),
            rgb(28 28 67));
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin: 10% auto;
    padding: 20px 20px 20px 20px;
}

.btn-save {
    background-color: #4c60af;
    border: 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    width: 45%;
    font-size: large;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    box-sizing: border-box;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    text-align: center;

}

.btn-save:hover,
.btn-save:active {
    background-color: #2e3b68;
    border-color: aqua;
    color: azure;
}

.btn-save:focus {
    box-shadow: 0 0 0 0.2rem rgba(183, 0, 255, 0.5);
}

.btn-cancel {
    background-color: #af724c;
    border: 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    width: 45%;
    font-size: large;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    box-sizing: border-box;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    text-align: center;

}

.btn-cancel:hover,
.btn-cancel:active {
    background-color: #b0291c;
    border-color: aqua;
    color: azure;
}

.btn-cancel:focus {
    box-shadow: 0 0 0 0.2rem rgba(183, 0, 255, 0.5);
}

.register-form,
.contenedor {
    background: linear-gradient(45deg,
            rgb(44 44 119),
            rgb(39 39 102),
            rgb(40 46 120),
            rgb(37 39 96),
            rgb(28 28 67));
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin: 10% auto;
    margin-top: 50px;
    padding: 20px 20px 20px 20px;
    width: 600px;
}

.register-form h1 {
    text-align: center;
    color: #abd0ef;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 30px 0 10px 0;
}

.input_container {
    display: flex;
    flex-direction: column;
    margin: 10px 0 10px 0;
    padding: 0px;
    width: 100%;
    box-sizing: border-box;
}

.input_style {
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}

.label_style {
    text-align: left;
    width: 100%;
    box-sizing: border-box;
}

.header_login {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 80px 0 60px 0;

    & .header_content_login {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        justify-content: space-between;
        border: 2px solid #454e97;
        border-radius: 40px;
        align-items: center;
        padding: 0 40px;
        display: flex;
        height: 100px;
        width: 80%;
        background: linear-gradient(45deg,
                rgb(44 44 119),
                rgb(39 39 102),
                rgb(40 46 120),
                rgb(37 39 96),
                rgb(28 28 67));

        & h3,
        & h3 a,
        & nav ul li a {
            text-decoration: none;
            color: #ceabec;
        }
    }
}


/* Estilos para la pag de nuestros servicios */

.servicios-section {
    text-align: center;
    padding: 50px 0;
}

.servicios-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.servicio-card {
    background: #ffffff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33.333% - 20px);
    max-width: 400px;
    min-width: 250px;
    transition: transform 0.3s ease;
}

.servicio-card:hover {
    transform: translateY(-5px);
}

.servicio-card h3 {
    margin-top: 0;
}

.servicios-section h2 {
    margin-bottom: 40px;
    font-size: 2em;
}

@media (max-width: 768px) {
    .servicios-container {
        flex-direction: column;
    }

    .servicio-card {
        width: 80%;
        margin: 0 auto;
        /* Centra las tarjetas en pantallas pequeñas */
    }
}